--------------------------------------------------------------
2. ROUTER1 (Cisco IOS)
--------------------------------------------------------------

enable
configure terminal
hostname Router1

interface e0/1
 description WAN hacia ISP (Cloud1)
 ip address 10.10.10.2 255.255.255.0
 no shutdown

interface e0/0
 description LAN hacia FortiGate (Port1)
 ip address 200.13.67.1 255.255.255.252
 no shutdown

ip name-server 8.8.8.8

! Ruta por defecto hacia el ISP
ip route 0.0.0.0 0.0.0.0 10.10.10.1

! Rutas hacia las LAN detras del FortiGate (next-hop = Port1 del FortiGate)
ip route 10.13.67.0 255.255.255.128 200.13.67.2
ip route 10.13.67.128 255.255.255.240 200.13.67.2

end
write memory

--------------------------------------------------------------
3. FORTIGATE
--------------------------------------------------------------

config system global
    set hostname "FortiGate"
end

config system interface
    edit "port1"
        set alias "WAN-Router1"
        set ip 200.13.67.2 255.255.255.252
        set allowaccess ping https ssh fgfm
        set role wan
    next
    edit "port2"
        set alias "LAN-USUARIOS"
        set ip 10.13.67.1 255.255.255.128
        set allowaccess ping https ssh
        set role lan
    next
    edit "port3"
        set alias "LAN-SERVIDORES"
        set ip 10.13.67.129 255.255.255.240
        set allowaccess ping https ssh
        set role lan
    next
end

! Ruta por defecto hacia Internet via Router1
config router static
    edit 1
        set dst 0.0.0.0 0.0.0.0
        set gateway 200.13.67.1
        set device "port1"
    next
end

! Objetos de direcciones
config firewall address
    edit "LAN_USUARIOS"
        set subnet 10.13.67.0 255.255.255.128
    next
    edit "LAN_SERVIDORES"
        set subnet 10.13.67.128 255.255.255.240
    next
end

! Politicas de firewall
config firewall policy
    edit 1
        set name "Usuarios-a-Internet"
        set srcintf "port2"
        set dstintf "port1"
        set srcaddr "LAN_USUARIOS"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
    edit 2
        set name "Servidores-a-Internet"
        set srcintf "port3"
        set dstintf "port1"
        set srcaddr "LAN_SERVIDORES"
        set dstaddr "all"
        set action accept
        set schedule "always"
        set service "ALL"
        set nat enable
    next
    edit 3
        set name "Usuarios-a-Servidores"
        set srcintf "port2"
        set dstintf "port3"
        set srcaddr "LAN_USUARIOS"
        set dstaddr "LAN_SERVIDORES"
        set action accept
        set schedule "always"
        set service "ALL"
    next
end

--- (OPCIONAL) PUBLICAR EL SERVIDOR WEB HACIA INTERNET ---
El Port1 del FortiGate ahora tiene la IP 200.13.67.2, que es
"publica" solo dentro del segmento Router1-FortiGate. Como la
IP realmente visible desde el ISP/Cloud1 es la de Router1
(10.10.10.2), para publicar el servidor Web hacia Internet de
verdad tambien hace falta un NAT/port-forward en Router1 que
traduzca el trafico entrante hacia 200.13.67.2 (Port1 del
FortiGate). El VIP de abajo resuelve la parte del FortiGate.

config firewall vip
    edit "VIP_WEB"
        set extip 200.13.67.2
        set extintf "port1"
        set mappedip "10.13.67.130"
        set portforward enable
        set protocol tcp
        set extport 80
        set mappedport 80
    next
end

config firewall policy
    edit 4
        set name "Internet-a-Web"
        set srcintf "port1"
        set dstintf "port3"
        set srcaddr "all"
        set dstaddr "VIP_WEB"
        set action accept
        set schedule "always"
        set service "HTTP"
    next
end

--------------------------------------------------------------
4. SWITCH1 (Cisco IOS - VLAN 10, LAN Usuarios)
--------------------------------------------------------------

enable
configure terminal
hostname Switch1

vlan 10
 name LAN_USUARIOS
exit

interface e0/0
 description Uplink hacia FortiGate Port2
 switchport mode access
 switchport access vlan 10

interface e0/1
 description Hacia Windows10 (NIC1)
 switchport mode access
 switchport access vlan 10

end
write memory

--------------------------------------------------------------
5. SWITCH2 (Cisco IOS - VLAN 20, LAN Servidores)
--------------------------------------------------------------

enable
configure terminal
hostname Switch2

vlan 20
 name LAN_SERVIDORES
exit

interface e0/0
 description Uplink hacia FortiGate Port3
 switchport mode access
 switchport access vlan 20

interface e0/1
 description Hacia servidor Web (eth0)
 switchport mode access
 switchport access vlan 20

end
write memory

--------------------------------------------------------------
6. WINDOWS10 (NIC1)
--------------------------------------------------------------

Datos:
  IP:      10.13.67.10
  Mascara: 255.255.255.128 (/25)
  Gateway: 10.13.67.1
  DNS:     8.8.8.8 (o el que prefieras)

Por CMD (como administrador):
netsh interface ip set address name="Ethernet" static 10.13.67.10 255.255.255.128 10.13.67.1
netsh interface ip set dns name="Ethernet" static 8.8.8.8

Por PowerShell:
New-NetIPAddress -InterfaceAlias "Ethernet" -IPAddress 10.13.67.10 -PrefixLength 25 -DefaultGateway 10.13.67.1
Set-DnsClientServerAddress -InterfaceAlias "Ethernet" -ServerAddresses 8.8.8.8

--------------------------------------------------------------
7. SERVIDOR WEB (eth0)
--------------------------------------------------------------
#!/bin/bash
# ==========================================================
#  start.sh - Arranque automático del servidor Web
#  Empresa - LAN Servidores (10.13.67.128/28)
# ==========================================================

echo "[1/5] Configurando IP en eth0..."
ip addr flush dev eth0 2>/dev/null
ip addr add 10.13.67.130/28 dev eth0
ip link set eth0 up

echo "[2/5] Configurando ruta por defecto..."
ip route del default 2>/dev/null
ip route add default via 10.13.67.129

echo "[3/5] Publicando página de bienvenida..."
cat > /var/www/html/index.html << 'EOF'
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bienvenido a la Empresa</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=IBM+Plex+Sans:wght@300;400;500;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
  :root{
    --bg-deep: #0B1220;
    --bg-panel: #101B30;
    --line: #1E2E4A;
    --accent: #2DD4BF;
    --accent-dim: #1B7A6E;
    --warm: #F2A65A;
    --text: #E8EDF2;
    --text-dim: #8CA0BE;
  }
  *{ margin:0; padding:0; box-sizing:border-box; }
  html, body{ height:100%; background: var(--bg-deep); color: var(--text); font-family: 'IBM Plex Sans', sans-serif; overflow-x: hidden; }
  .stage{ position:relative; min-height:100vh; display:flex; flex-direction:column; justify-content:center; align-items:center; padding: 40px 24px; }
  .net-bg{ position:absolute; inset:0; z-index:0; opacity:0.55; }
  .net-bg line{ stroke: var(--line); stroke-width:1; }
  .net-bg circle{ fill: var(--bg-panel); stroke: var(--accent-dim); stroke-width:1.2; }
  .net-bg .pulse{ fill: var(--accent); opacity:0; animation: pulse 6s ease-in-out infinite; }
  @keyframes pulse{ 0%, 100% { opacity:0; } 50% { opacity:0.9; } }
  .content{ position:relative; z-index:2; text-align:center; max-width: 760px; }
  .eyebrow{ font-family:'IBM Plex Mono', monospace; font-size: 12px; letter-spacing: 0.32em; text-transform:uppercase; color: var(--accent); margin-bottom: 22px; display:inline-flex; align-items:center; gap:10px; }
  .eyebrow::before, .eyebrow::after{ content:''; width: 28px; height:1px; background: var(--accent-dim); }
  h1{ font-family: 'Space Grotesk', sans-serif; font-weight: 700; font-size: clamp(40px, 7vw, 84px); line-height: 1.02; letter-spacing: -0.02em; color: var(--text); }
  h1 span{ color: var(--accent); }
  .subtitle{ margin-top: 22px; font-weight:300; font-size: 18px; line-height:1.6; color: var(--text-dim); max-width: 520px; margin-left:auto; margin-right:auto; }
  .status-row{ margin-top: 44px; display:flex; justify-content:center; gap: 28px; flex-wrap:wrap; }
  .status-chip{ display:flex; align-items:center; gap:9px; font-family:'IBM Plex Mono', monospace; font-size: 12.5px; color: var(--text-dim); background: rgba(255,255,255,0.03); border: 1px solid var(--line); padding: 9px 16px; border-radius: 999px; }
  .dot{ width:7px; height:7px; border-radius:50%; background: var(--accent); box-shadow: 0 0 0 3px rgba(45,212,191,0.15); flex-shrink:0; }
  .badge{ position: fixed; bottom: 28px; left: 28px; z-index: 3; display:flex; align-items:center; gap: 14px; background: var(--bg-panel); border: 1px solid var(--line); border-radius: 10px; padding: 12px 18px 12px 14px; box-shadow: 0 12px 30px rgba(0,0,0,0.35); }
  .badge-chip{ width: 34px; height: 34px; border-radius: 8px; background: linear-gradient(150deg, var(--accent), var(--accent-dim)); display:flex; align-items:center; justify-content:center; flex-shrink:0; }
  .badge-chip svg{ width:18px; height:18px; }
  .badge-text{ text-align:left; line-height:1.3; }
  .badge-name{ font-family:'Space Grotesk', sans-serif; font-weight:600; font-size: 13.5px; color: var(--text); }
  .badge-id{ font-family:'IBM Plex Mono', monospace; font-size: 11px; color: var(--warm); letter-spacing: 0.04em; }
  @media (max-width: 560px){ .badge{ left: 50%; transform: translateX(-50%); bottom: 18px; } }
</style>
</head>
<body>
<div class="stage">
  <svg class="net-bg" preserveAspectRatio="xMidYMid slice" viewBox="0 0 1200 800" xmlns="http://www.w3.org/2000/svg">
    <line x1="100" y1="120" x2="340" y2="240"/>
    <line x1="340" y1="240" x2="600" y2="150"/>
    <line x1="600" y1="150" x2="880" y2="260"/>
    <line x1="340" y1="240" x2="300" y2="480"/>
    <line x1="600" y1="150" x2="620" y2="420"/>
    <line x1="620" y1="420" x2="880" y2="500"/>
    <line x1="880" y1="260" x2="880" y2="500"/>
    <line x1="300" y1="480" x2="150" y2="640"/>
    <line x1="620" y1="420" x2="450" y2="640"/>
    <line x1="880" y1="500" x2="1020" y2="660"/>
    <line x1="600" y1="150" x2="1000" y2="120"/>
    <circle cx="100" cy="120" r="5"/>
    <circle cx="340" cy="240" r="6"/>
    <circle cx="600" cy="150" r="7"/>
    <circle cx="880" cy="260" r="5"/>
    <circle cx="300" cy="480" r="5"/>
    <circle cx="620" cy="420" r="6"/>
    <circle cx="880" cy="500" r="5"/>
    <circle cx="150" cy="640" r="4"/>
    <circle cx="450" cy="640" r="4"/>
    <circle cx="1020" cy="660" r="4"/>
    <circle cx="1000" cy="120" r="4"/>
    <circle class="pulse" cx="600" cy="150" r="3" style="animation-delay:0s"/>
    <circle class="pulse" cx="620" cy="420" r="3" style="animation-delay:1.4s"/>
    <circle class="pulse" cx="880" cy="500" r="3" style="animation-delay:2.8s"/>
    <circle class="pulse" cx="340" cy="240" r="3" style="animation-delay:4.2s"/>
  </svg>
  <div class="content">
    <div class="eyebrow">Acceso autorizado</div>
    <h1>Bienvenido a la <span>empresa</span></h1>
    <p class="subtitle">
      Tu red ya está en marcha: segmentada, monitoreada y protegida
      de extremo a extremo. Este es el punto de partida de todo lo
      que construimos aquí dentro.
    </p>
    <div class="status-row">
      <div class="status-chip"><span class="dot"></span>Firewall activo</div>
      <div class="status-chip"><span class="dot"></span>Conexión segura</div>
      <div class="status-chip"><span class="dot"></span>Sistemas en línea</div>
    </div>
  </div>
</div>
<div class="badge">
  <div class="badge-chip">
    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 2L4 5.5V11C4 16.5 7.4 21.2 12 22C16.6 21.2 20 16.5 20 11V5.5L12 2Z" stroke="#0B1220" stroke-width="1.6" stroke-linejoin="round"/>
      <path d="M9 12L11 14L15.5 9.5" stroke="#0B1220" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </div>
  <div class="badge-text">
    <div class="badge-name">Miguel Ramirez</div>
    <div class="badge-id">MELI · 2025-1367</div>
  </div>
</div>
</body>
</html>
EOF

echo "[4/5] Iniciando servicios (Apache + Bind9)..."
service apache2 start
service bind9 start

echo "[5/5] Verificando estado..."
echo "-----------------------------------------"
ip -4 addr show eth0 | grep inet
echo "-----------------------------------------"
service apache2 status | grep -i active || echo "Apache: iniciado"
service bind9 status | grep -i active || echo "Bind9: iniciado"
echo "-----------------------------------------"
echo "Servidor Web activo en: http://10.13.67.130"
echo "DNS activo en: 10.13.67.130:53"
echo "-----------------------------------------"

# Mantiene el contenedor corriendo mostrando el log de accesos
tail -f /var/log/apache2/access.log



--------------------------------------------------------------
8. VERIFICACION DE CONECTIVIDAD
--------------------------------------------------------------

1. ping 10.10.10.1 desde Router1         -> confirma salida al ISP/Cloud1
2. ping 200.13.67.1 desde FortiGate      -> confirma enlace con Router1
3. ping 10.13.67.1 desde Windows10       -> confirma gateway VLAN 10
4. ping 10.13.67.129 desde servidor Web  -> confirma gateway VLAN 20
5. ping 10.13.67.130 desde Windows10     -> confirma comunicacion entre
                                             VLANs (permitida por la
                                             politica 3 del FortiGate)

========================================================
